{
    "manifest_version": 3,
    "name": "creechr companion",
    "version": "0.1.0",
    "description": "lets the desktop pet steal stuff out of webpages. opt-in per tab.",
    "permissions": [
        "nativeMessaging",
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "creechr companion"
    },
    "icons": {
        "16":  "icon16.png",
        "48":  "icon48.png",
        "128": "icon128.png"
    }
}
